<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.cpjk.washu.CustomerOrderActivity"
    tools:showIn="@layout/activity_customer_create_order">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="91dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Wash Type"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:onClick="startSelectWashTypeActivity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Wash type"
                android:id="@+id/washTypeText"
                android:layout_marginTop="20px" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderLicensePlateEditText"
                    android:layout_weight="0.65" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="License plate number"
                    android:id="@+id/orderLicensePlateTextView" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_weight="0.13"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Car Picture"
                android:id="@+id/uploadCarPictureButton"
                android:onClick="startCameraCapture" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/carImageUpload"
                android:layout_weight="0.69" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0.53">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next >"
                android:id="@+id/nextButton"
                android:layout_marginTop="110dp"
                android:onClick="openPaymentActivity"
                android:layout_marginLeft="135dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
